{
  "name": "haus",
  "version": "1.0.0",
  "description": "🏡",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "build": "browserify scripts.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moevbiz/haus.git"
  },
  "author": "moev.biz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moevbiz/haus/issues"
  },
  "homepage": "https://haus.wien",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "striptags": "^3.1.1",
    "url-slug": "^2.3.0"
  }
}
